server {
   # drop requests with unknown host
    listen [::]:80 default_server;
    listen 80 default_server;

    server_name _ "";

    return 404;
}

server {
    # drop requests with unknown host (ssl version)
    listen [::]:443 default_server ssl;
    listen 443 default_server ssl;
    server_name _ "";

    # bogus self-signed certificates, just to not disclosure any real certs
    ssl_certificate /etc/nginx/ssl/default_ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/default_ssl/server.key;

    return 404;
}
