# redirects to the main https://hypothetical.me
server {
    listen [::]:80;
    listen 80;
    server_name hypothetical.me www.hypothetical.me;
    return 301 https://hypothetical.me$request_uri;
}

# ugh, all this stuff just to do SSL redirect
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name www.hypothetical.me;

    include security_headers/generic.conf;

    # SSL
    include ssl/hsts_1y.conf;
    ssl_certificate /etc/letsencrypt/live/hypothetical.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hypothetical.me/privkey.pem;

    return 301 https://hypothetical.me$request_uri;
}

# main config

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name hypothetical.me;

    root /var/www/hypothetical.me;

    include security_headers/generic.conf;

    # CSP:
    # disable loading of any resources, except for stylesheets and
    # images from the same origin (plus 'data' scheme for images)
    # also restricts framing
    add_header Content-Security-Policy "default-src 'none'; img-src 'self' data:; style-src 'self'; frame-ancestors 'none'";

    # SSL
    include ssl/hsts_1y.conf;
    ssl_certificate /etc/letsencrypt/live/hypothetical.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hypothetical.me/privkey.pem;

    # show custom 404 error page
    error_page 404 /404.html;

    # enable assets caching
    location /assets/ {
        expires 1y;
    }
    # allow filenames based cache-busting
    location ~* /assets/(.+)\.(?:[a-f0-9]+)\.(css|js|png|jpe?g|gif)$ {
        try_files $uri /assets/$1.$2;
    }
}
