# http://(www.)owasp.kiev.ua -> https://owasp.kyiv.ua
server {
    listen [::]:80;
    listen 80;
    server_name owasp.kiev.ua www.owasp.kiev.ua;
    return 301 https://owasp.kyiv.ua$request_uri;
}

# http://(www.)owasp.kyiv.ua -> https://owasp.kyiv.ua
server {
    listen [::]:80;
    listen 80;
    server_name owasp.kyiv.ua www.owasp.kyiv.ua;
    return 301 https://owasp.kyiv.ua$request_uri;
}

# https://(www.)owasp.kiev.ua -> https://owasp.kyiv.ua
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name owasp.kiev.ua www.owasp.kiev.ua;

    # basic security
    include security.conf;

    # SSL
    ssl_certificate /etc/letsencrypt/live/owasp.kiev.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/owasp.kiev.ua/privkey.pem;

    return 301 https://owasp.kyiv.ua$request_uri;
}

# https://www.owasp.kyiv.ua -> https://owasp.kyiv.ua
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name www.owasp.kyiv.ua;

    # basic security
    include security.conf;

    # SSL
    ssl_certificate /etc/letsencrypt/live/owasp.kyiv.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/owasp.kyiv.ua/privkey.pem;

    return 301 https://owasp.kyiv.ua$request_uri;
}

# main site
# https://owasp.kyiv.ua
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name owasp.kyiv.ua;

    # basic security
    include security.conf;

    # SSL
    ssl_certificate /etc/letsencrypt/live/owasp.kyiv.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/owasp.kyiv.ua/privkey.pem;

    # for Let's Encrypt
    location /.well-known/ {
        root /var/www/owasp.kyiv.ua;
    }

    # social shortcuts
    # TODO: any better ways to implement this?
    location /fb {
        return 301 https://www.facebook.com/owaspkyiv;
    }
    location /yt {
        return 301 https://www.youtube.com/OWASPKyiv;
    }
    location /tw {
        return 301 https://twitter.com/owaspKyiv;
    }

    location / {
        # for everything else temporarily(?) redirect to the current main page
        return 302 https://www.owasp.org/index.php/Kyiv;
    }
}

