# redirects to the main https://owasp.kiev.ua
server {
    listen [::]:80;
    listen 80;
    server_name owasp.kiev.ua www.owasp.kiev.ua;
    return 301 https://owasp.kiev.ua$request_uri;
}

# ugh, all this stuff just to do SSL redirect
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name www.owasp.kiev.ua;

    # basic security
    include security.conf;

    # SSL
    ssl_certificate /etc/letsencrypt/live/owasp.kiev.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/owasp.kiev.ua/privkey.pem;

    return 301 https://owasp.kiev.ua$request_uri;
}

# main config

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name owasp.kiev.ua;

    # basic security
    include security.conf;

    # SSL
    ssl_certificate /etc/letsencrypt/live/owasp.kiev.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/owasp.kiev.ua/privkey.pem;

    location /.well-known/ {
        root /var/www/owasp.kiev.ua;
    }

    # temporarely redirect to the current main page
    return 302 https://www.owasp.org/index.php/Kyiv;
}

