# redirects to the main https://sainaen.com
server {
    listen [::]:80;
    listen 80;
    server_name sainaen.com www.sainaen.com;
    return 301 https://sainaen.com$request_uri;
}

# ugh, all this stuff just to do SSL redirect
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name www.sainaen.com;

    # basic security
    include security.conf;

    # SSL
    ssl_certificate /etc/letsencrypt/live/sainaen.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sainaen.com/privkey.pem;

    return 301 https://sainaen.com$request_uri;
}

# main config

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name sainaen.com;

    root /var/www/sainaen.com;

    # basic security
    include security.conf;

    # SSL
    ssl_certificate /etc/letsencrypt/live/sainaen.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sainaen.com/privkey.pem;

    # instead of 404 error page show index
    error_page 404 /index.html;
}

