# redirects to the main https://sainaen.com
server {
    listen 80;
    server_name sainaen.com www.sainaen.com;
    return 301 https://sainaen.com$request_uri;
}

# ugh, have to duplicate all this stuff, just to do SSL redirect
# TODO: extract similar stuff into shared section
server {
    listen 443 ssl http2;
    server_name www.sainaen.com;

    # make browser remember to prefer HTTPS over HTTP for 180 days after last visit
    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains";
    # no iframes
    add_header X-Frame-Options "DENY";
    # no content-type guessing
    add_header X-Content-Type-Options nosniff;

    # Enable SSL session caching for improved performance
    # http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_session_cache
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;

    # additional SSL options
    # see https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_dhparam /etc/nginx/other/dhparam.pem;

    # SSL
    ssl_certificate /etc/letsencrypt/live/sainaen.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sainaen.com/privkey.pem;

    return 301 https://sainaen.com$request_uri;
}

# main config

server {
    listen 443 ssl http2;

    server_name sainaen.com;

	root /var/www/sainaen.com;

    gzip on;

    # make browser remember to prefer HTTPS over HTTP for 180 days after last visit
    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains";
    # no iframes
    add_header X-Frame-Options "DENY";
    # no content-type guessing
    add_header X-Content-Type-Options nosniff;

    # Enable SSL session caching for improved performance
    # http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_session_cache
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;

    # additional SSL options
    # see https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_dhparam /etc/nginx/other/dhparam.pem;

    # SSL
    ssl_certificate /etc/letsencrypt/live/sainaen.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sainaen.com/privkey.pem;

    location /webhook {
        proxy_pass http://hugo-ci:8000;

        # Bitbucket
        # https://confluence.atlassian.com/bitbucket/manage-webhooks-735643732.html#Managewebhooks-trigger_webhook
        allow 131.103.20.160/27;
        allow 165.254.145.0/26;
        allow 104.192.143.0/24;

        # Github
        allow 204.232.175.64/27;
        allow 192.30.252.0/22;

        deny all;
    }

    location /hugo-ci-test/ {
        root /var/www;
    }
}

