# redirects to the main https://sainaen.com
server {
    listen 80;
    server_name sainaen.com www.sainaen.com;
    return 301 https://sainaen.com$request_uri;
}

# ugh, all this stuff just to do SSL redirect
server {
    listen 443 ssl http2;
    server_name www.sainaen.com;

    include ssl/hsts_180d.conf;
    # no iframes
    add_header X-Frame-Options "DENY";
    # no content-type guessing
    add_header X-Content-Type-Options nosniff;

    # SSL
    include ssl/generic.conf;
    ssl_certificate /etc/letsencrypt/live/sainaen.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sainaen.com/privkey.pem;

    return 301 https://sainaen.com$request_uri;
}

# main config

server {
    listen 443 ssl http2;

    server_name sainaen.com;

    root /var/www/sainaen.com;

    include ssl/hsts_180d.conf;
    # no iframes
    add_header X-Frame-Options "DENY";
    # no content-type guessing
    add_header X-Content-Type-Options nosniff;

    # SSL
    include ssl/generic.conf;
    ssl_certificate /etc/letsencrypt/live/sainaen.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sainaen.com/privkey.pem;

    # instead of 404 error page show index
    error_page 404 /index.html;

    location /webhook {
        proxy_pass http://127.0.0.1:8000;

        # Bitbucket
        # https://confluence.atlassian.com/bitbucket/manage-webhooks-735643732.html#Managewebhooks-trigger_webhook
        allow 131.103.20.160/27;
        allow 165.254.145.0/26;
        allow 104.192.143.0/24;

        # Github
        allow 204.232.175.64/27;
        allow 192.30.252.0/22;

        deny all;
    }

    location /hugo-ci-test/ {
        root /var/www;
    }
}

