# redirects to the main https://vyshnevskyi.com
server {
    listen [::]:80;
    listen 80;
    server_name vyshnevskyi.com www.vyshnevskyi.com ivan.vyshnevskyi.com;
    return 301 https://vyshnevskyi.com$request_uri;
}

# ugh, all this stuff just to do SSL redirect
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name www.vyshnevskyi.com ivan.vyshnevskyi.com;

    # basic security
    include security.conf;

    # SSL
    ssl_certificate /etc/letsencrypt/live/vyshnevskyi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vyshnevskyi.com/privkey.pem;

    return 301 https://vyshnevskyi.com$request_uri;
}

# main config

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name vyshnevskyi.com;

    root /var/www/vyshnevskyi.com;

    # basic security
    include security.conf;

    # SSL
    ssl_certificate /etc/letsencrypt/live/vyshnevskyi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vyshnevskyi.com/privkey.pem;
}
