# no (i)frames
add_header X-Frame-Options "DENY" always;

# no content-type guessing
add_header X-Content-Type-Options nosniff always;

# protect against XSS (or just make Observatory happy)
add_header X-XSS-Protection "1; mode=block";

# disable referrers for browsers that don't support strict-origin-when-cross-origin
# otherwise send the shortened referrer to a foreign origin, full referrer to a local host
add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin";
