# disable loading of any resources, except for stylesheets and
# images from the same origin (plus 'data' scheme for images)
# also restricts framing
add_header Content-Security-Policy "default-src 'none'; img-src 'self' data:; style-src 'self'; frame-ancestors 'none'";
