# disable loading of any resources, except for stylesheets from the same origin
# also restricts framing
add_header Content-Security-Policy "default-src 'none'; style-src 'self'; frame-ancestors 'none'";
